# Generated by Django 2.1 on 2018-10-28 10:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0002_shop_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='compound',
        ),
        migrations.RemoveField(
            model_name='product',
            name='energy',
        ),
        migrations.RemoveField(
            model_name='product',
            name='weight',
        ),
    ]
