# Generated by Django 2.0.5 on 2018-05-22 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='name',
            field=models.CharField(default=123, max_length=50),
            preserve_default=False,
        ),
    ]
