# Generated by Django 2.1 on 2018-10-28 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0004_auto_20181028_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='phone',
            field=models.CharField(default='+7-906-323-53-83', max_length=20),
            preserve_default=False,
        ),
    ]
