# Generated by Django 2.1 on 2019-03-23 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugreport',
            name='contact',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='bugreport',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='bugreport',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
