# Generated by Django 2.1 on 2019-03-23 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20190323_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugreport',
            name='image',
            field=models.ImageField(null=True, upload_to='feedback/images'),
        ),
    ]
